{
  "name": "draftboard-2026",
  "private": true,
  "scripts": {
    "test": "node --test tests/scoring.test.js tests/browser-smoke.test.js"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
